import java.util.ArrayList; // Importing the ArrayList class
import java.util.List;

class Tester {
	public static void main(String[] args) {
		List<String> food = new ArrayList<String>(); // Creating a list of String elements
		food.add("Pizza"); // Adding elements
		food.add("Burger");
		food.add("Pasta");
		food.add("Sandwich");
		System.out.println("Food items: " + food);
	}
}
output:-
Food items: [Pizza, Burger, Pasta, Sandwich]
....................................................................................
import java.util.ArrayList;
import java.util.List;

class Tester {
	public static void main(String[] args) {
		List<Integer> numbers = new ArrayList<Integer>();  // Creating an ArrayList object
		// Adding the elements to the list
		numbers.add(1);
		numbers.add(2);
		numbers.add(3);
		numbers.add(4);
		numbers.add(5);
		numbers.add(6);
		System.out.println("numbers list: " + numbers);

		// Adding the number 15 at a particular index (index: 3) in the ArrayList
		numbers.add(3, 15);
		System.out.println("Observe the index position 3: " + numbers);

		// Finding the size of the ArrayList
		System.out.println("Size of the ArrayList: " + numbers.size());

		// Retrieving the element at a specified index
		System.out.println("The number present at the fifth index position is " + numbers.get(5));

		// Modifying the element at a specified index (index: 2)
		numbers.set(2, 200);
		System.out.println("The number at the 2nd index position is changed from 3 to 200");

	}
}

numbers list: [1, 2, 3, 4, 5, 6]
Observe the index position 3: [1, 2, 3, 15, 4, 5, 6]
Size of the ArrayList: 7
The number present at the fifth index position is 5
The number at the 2nd index position is changed from 3 to 200

output:-
[1, 2, 200, 15, 4, 5, 6]
-----------------------------------------------------------------------------------------------
import java.util.ArrayList;
import java.util.List;

class Tester {

	public static void main(String[] args) {
		List<String> names = new ArrayList<String>();
		names.add("Brian");
		names.add("Ross");
		names.add("Steve");
		names.add("Rachel");
		names.add("Steve");

		//Checking whether any element is present or not
		if (names.isEmpty()) {
			System.out.println("No names are present!!");
		}

		//Displaying the number of names
		System.out.println("Number Of names: " + names.size());

		//Creating newNames list
		List<String> newNames = new ArrayList<String>();
		newNames.add("Emily");
		newNames.add("Melissa");

		// Adding elements of newNames list into names
		names.addAll(newNames);

		//Displaying all names
		System.out.println("The list of names after adding all the names from newNames to names: ");
		System.out.println("========================================");
		for (String name : names) {
			System.out.println(name);
		}
		System.out.println("========================================");

		// Checking whether the name Ross is present or not
		if (names.contains("Ross")) {
			System.out.println("This name is already present!");
		} else {
			System.out.println("This name is not present!");
		}

		//Converting list to array
		Object[] namesArray = names.toArray();

		// Deleting all the names from the names list
		names.clear();
        System.out.println("========================================");
        System.out.println("Checking whether the names list is empty or not : ");
        //Confirming whether all the elements are deleted or not
		System.out.println(names.isEmpty());

	}
}
output:-
Number Of names: 5
The list of names after adding all the names from newNames to names: 
========================================
Brian
Ross
Steve
Rachel
Steve
Emily
Melissa
========================================
This name is already present!
========================================
Checking whether the names list is empty or not : 
true
